# Simple_Order_Management_System

./: pom.xml
src/main/java/com/system/spec/task/simple/order/management/system/: Application.java
src/main/java/com/system/spec/task/simple/order/management/system/config/: InvalidRequestFilter.java  MapperConfig.java  OpenApiConfig.java
src/main/java/com/system/spec/task/simple/order/management/system/controllers/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/system/spec/task/simple/order/management/system/domain/dto/: CreateOrderRequest.java  CreateUserRequest.java  OrderItemRequestDto.java  OrderItemResponseDto.java  OrderResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  UpdateUserRequest.java  UserResponseDto.java
src/main/java/com/system/spec/task/simple/order/management/system/domain/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/system/spec/task/simple/order/management/system/domain/mappers/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/system/spec/task/simple/order/management/system/domain/models/: AbstractAuditable.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/system/spec/task/simple/order/management/system/domain/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/system/spec/task/simple/order/management/system/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/system/spec/task/simple/order/management/system/service/implementation/: OrderServiceImpl.java  ProductImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/seeder/: seed_sample.sql
src/test/java/com/system/spec/task/simple/order/management/system/: ApplicationTests.java  OrderServiceImplTest.java  ProductServiceImplTest.java
